body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
            background-image: url('../images/1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
}
/*خاص للقائمة الرئيسية*/
nav {
	background-color: white;
	height: 50px;
}
ul {
	margin: 0;
	
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: right;
	align-items: right;
	height: 100%;
	
}
li {
	margin: 0 10px;
	margin-top: 3vh;

}
a {
display: block;
	color: rgb(36, 102, 168);
	text-decoration:  none ;
	padding: 0 10px;
	height: 30%;
	font-size: 20px;
	line-height: 0px;
}
a:hover {
	color:rgb(73, 227, 204);
}
/**/
.icon-container a {
	display: inline-block;
	margin-right: 15px;
	padding: 0;
	margin-top: 5vh;
}
.header {
			margin-top: 150px;
			color: #fff;
			padding: 20px;
			text-align: center;
}
.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
}
.row {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -10px;
			
}
.col {
			flex: 1;
			padding: 8px;
			padding-top: 0%;
			
}
.col a {
			display: block;
			background-color: #4CAF50;
			color: #fff;
			text-align: center;
			padding: 40px;
			text-decoration: none;
			border-radius: 5px;
			transition:  0.3s ease;
}
.label1{
float: right;

margin: auto;
}
.col a:hover {
			background-color: #3e8e41;
}
.container1{
			display: grid;
			justify-content: center;
			align-items: center;
			height: 10vh;
			margin-top: 10vh;
}
h1 {
			font-size: 2rem;
			text-align: center;
			color: white;
}
.fliek{
	display:flex;
}
img {
	display: inline-block;
	height: 40px;
	margin-right: 10px;
}
.container2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 6vh;
	height: 70vh;
	margin: auto;
}
.column {
	margin-bottom: 20px;
	color: white;
}  
.column1{
	text-align: center;

}
.column2{
	color: red;
	text-align: center;
}  
form {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 30%;
	
}
label, input, textarea {
	margin-bottom: 10px;
	
}
.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr ;
	grid-gap: 20px;
	text-align: center;
	margin-top: 20px;
	margin-right: 20px;
	margin-left: 20px;
}
.grid-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
	color: #4d68b1;
	background-color: white;
	margin-right: 20vh;
}
.grid-item1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
	color: #4d68b1;
	background-color: white;
	margin-left: 25vh;
}
.back{
	background-color: white;
}	
.container2{
	text-align: center;   
}
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    height: 20vh;
    background-color: rgb(149, 148, 148);
    color: white;
    text-align: center;
}
.icon-container1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.icon-container1 a {
    display: inline-block;
    padding: 5px;
    margin-right: 10px;
    text-decoration: none;
    color: white;
}
