<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
    
body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
         
}
nav {
	background-color: white;
	height: 50px;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: right;
	align-items: right;
	height: 100%;
}

li {
	margin: 0 10px;
margin-top: 1%;
font-size: 2.5vh;

} 
a{
  color: rgb(36, 102, 168);
  font-size: 20px;
}
a:hover{
  color:rgb(141, 226, 21);
}
label{
color: black;
margin-left: 70vh;
}
#myDiv {
  width: 80%;
  height: 100%;

  margin: auto;
}

table {
 
  width: 100%;
  height: 100%;
  
}

td {
  text-align: center;
  border:10px solid white;
}
</style>
    <title>صفحة اضافة حجز جديد</title>
</head>
<body>

<br>
<br>
<!--section اضافة حجز جديد-->
<section>
<h1 style="text-align: center;"> اضافة حجز </h1>
<div class="container " style="text-align:center; width: 80vh; height: 80vh; margin-top: 10vh;">
       
        <div class="row justify-content-center" >
          <div class="col-6">
            
            <div class="form-group">
                <label for="text-input"> موعد الحجز : </label>
                <input type="time"  class="form-control" placeholder=" موعد الحجز ">
              </div><br>   
              <div class="form-group">
                <label for="text-input"> اختر اليوم  : </label>
                <select class="form-control"  >
                    <option value="">اختر اليوم</option>
                    <option>السبت</option>
                    <option>الاحد</option>
                    <option> الاثنين</option>
                    <option> الثلاثاء</option>
                    <option> الاربعاء</option>
                    <option> الخميس</option>
                  </select>
              </div><br>
              <div class="form-group">
                <label for="text-input" style="width: 11vh;">  تاريخ الحجز: </label>
                <input type="date"  class="form-control" placeholder="تاريخ الحجز">
              </div><br>
              <div class="form-group">
                <label for="text-input"> اسم الشخص : </label>
                <input type="text" id="text-input" class="form-control" placeholder="اسم الشخص">
              </div><br>
            
       
          
            
              <div class="form-group">
                <b><a href="official.html"><input type="submit"   value="اضافة" class="btn btn-success" style="width: 25vh; height: 5vh;"></a> </b>
               </div>
          </div>
        </div>
</div>
</section>

</body>
</html>