<!DOCTYPE html>
<html dir="rtl">
<head>
	<title>Login Form</title>


	<style>
		body {
			font-family: Arial, sans-serif;
            background-image: url('images/1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
		}

		.container {
           
			margin: auto;
			max-width: 500px;
			padding: 20px;
		}
		
		form {
            margin-top: 150px;
			padding: 10px;
			border-radius: 5px;
		
		}
		
		label{
			display: block;
			margin-bottom: 0px;
            margin-left: 0px;
			font-weight: bold;
		}
		
		input[type="text"], input[type="password"] {
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			background-color: #fff;
			width: 100%;
			box-sizing: border-box;
		}
		.a1{
			color: white;
			text-decoration: none;

		}
		.a1:hover{
			color: rgb(26, 223, 158);
		}
		input[type="submit"] {
			background-color: #4CAF50;
			border: none;
			color: #fff;
			padding: 10px 20px;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 5px;
			margin-right: 180px;
			cursor: pointer;
		}
      
		input[type="checkbox"]{
          display: inline-block;
          padding-left: 25px;
          padding-right: 25px;
		  width: 20px;
		  height: 15px;
		

        }
		input[type="submit"]:hover, input[type="reset"]:hover {
			background-color: #3e8e41;
		}
		
		@media only screen and (max-width: 600px) {
			input[type="submit"], input[type="reset"] {
				margin-top: 10px;
				margin-right: 0;
				display: block;
				width: 100%;
			}
		}
		
		@media only screen and (max-width: 500px) {
			.container {
				max-width: 400px;
			}
		}
	</style>
</head>
<body>

	<div class="container">
		<form>
			
			<input type="text" id="email" name="email" placeholder="الايميل" required>
			
			
			<input type="password" id="password" name="password" placeholder="كلمة المرور" required>
            <br>
			<div style="text-align: right; margin-top: 20px;">
			<a class="a1" href="account.html">هل لديك حساب؟ ام لا</a><br><br>
            <a class="a1" href="#">هل نسيت كلمة المرور؟</a><br><br>
            <label  class="checkbox" style=" color: white; display: inline-block; ">تذكرني :</label>
            <input type="checkbox"  id="accept-terms" name="accept-terms" value="yes">
  </div><br>

      
			<input type="submit" onclick="goToPage2()"  value="تسجيل الدخول"><br>
			
		</form>
		<script>
			function goToPage2() {
			  window.location.href = "index.html";
			}
		  </script>
		
	</div>
</body>
</html>
